NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saini:<password>@cluster0-bhss5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SAINI%40%23%24234
 