NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pukhraj:sainipukhraj@cluster0-u2cic.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=i-am-pukhraj-saini-from-dausa-rajasthan
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=07876e05838fbe
EMAIL_PASSWORD=4a9fd9c644ff35
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525